<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>PMDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@LANG">
          <DefaultValue>1</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SCREEN_ID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>--指定レポートのラベル項目名一覧
SELECT
 SL.CONTROL_ID,
 CASE @LANG
   WHEN 2 THEN D.ITEM_DESC2
   WHEN 3 THEN D.ITEM_DESC3
   WHEN 4 THEN D.ITEM_DESC4
   ELSE D.ITEM_DESC1
 END AS ITEM_DESC
FROM SCREEN_LABEL_MASTER SL, DICTIONARY_MASTER D
 WHERE 1 = 1
   AND SL.STD_ITEM = D.STD_ITEM
   AND SL.SCREEN_ID = @SCREEN_ID
ORDER BY SL.CONTROL_ID</CommandText>
    </Query>
    <Fields>
      <Field Name="CONTROL_ID">
        <DataField>CONTROL_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ITEM_DESC">
        <DataField>ITEM_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>