<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>PMDS</DataSourceReference>
      <CommandText>SELECT KEY02, DATA_CHAR from SYSTEM_PARAMETER WHERE KEY01='LANG' ORDER BY KEY02</CommandText>
    </Query>
    <Fields>
      <Field Name="KEY02">
        <DataField>KEY02</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DATA_CHAR">
        <DataField>DATA_CHAR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>